{
  "Name": "Mirabox N1",
  "Description": "Device support plugin for Mirabox N1",
  "Author": "Sergey Ovechkin",
  "Version": "0.1.0",
  "PluginUUID": "com.github.pomeo.opendeck-mirabox-n1",
  "CodePathLin": "opendeck-mirabox-n1-linux",
  "CodePathMac": "opendeck-mirabox-n1-mac",
  "CodePathWin": "opendeck-mirabox-n1-win.exe",
  "Icon": "assets/icon",
  "Category": "Hardware",
  "OS": [
    { "Platform": "linux" },
    { "Platform": "mac", "MinimumVersion": "11.3" },
    { "Platform": "windows", "MinimumVersion": "10" }
  ],
  "Actions": [],
  "DeviceNamespace": "n1"
}
